<!DOCTYPE html>
<html>
<head> 
    <meta charset="utf-8">                                
    <html xmlns="http://www.w3.org/1999/xhtml"></html> <!--Não entendi esse link direito mas deixei ai qualquer coisa-->
    <title>Gataria </title>
    <style>
     
    .titulo{
        color: rgb(38, 152, 156);
        font-family:Verdana;
    } 
    header {
        background-color: #aebed3;
        color:rgb(66, 66, 66);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: large;

    }
    aside {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
        background-color: #aebed3 ;
        width: 30% ;
        height: 100%;
        float: right;
        border-color: rgb(87, 87, 87);
        border-width: 1px;
        border-style: solid;
        clear: both;

    }
    nav {
        background-color: rgba(255, 255, 255, 0.685) ;
        width: 100%;
        height: 100%;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    section {
        background-color: white;
        float: left;
        width: 70%;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size:medium;
    }   
    article{
        background-color: rgb(255, 255, 255);
        font-family: monospace;
        font-size:smaller;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: rgb(73, 72, 72);
        margin: 5px;
    

    }
    footer{
        border-color: rgb(41, 41, 41);
        border-width: 1px;
        border-style: solid;
        clear: both;
        background-color: rgb(41, 41, 41);
        color:white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size:medium;
    }
    
    

    
    
    
    </style>
</head>

<body> 
    <header>Blog Gataria</header>
    <aside>
        <b>Categoria<b><br>
        <nav>
            <ul>
                <li><a href ="https://www.gataria.pt/blog/categoria/comportamento/"> Comportamento</a></li>
                <li><a href = "https://www.gataria.pt/blog/categoria/curiosidades/">Curiosidades</a></li>
                <li><a href = "https://www.gataria.pt/blog/categoria/entretenimento/">Entreternimento</a></li>
                <li><a href = "https://www.gataria.pt/blog/categoria/entretenimento/">Saúde e Bem Estar</a></li>
                </ul> 
        </nav>
    </aside> 
    <section>
        <h1 class = "titulo">Como é o mundo visto pelos gatos?<br>O sentido da visão ao pormenor</h1>
        <img src = "gatinho.jpg" alt="gatinhopspsps" width=100%>
        
       <article> <p style="font-size: large">Para compreendermos como é que os gatos vêem o mundo, 
            convém percebermos primeiro um pouco da ciência por detrás da visão.
            <br>Os olhos contêm células chamadas fotorecetores, responsáveis por <strong>captar a luz que chega à retina</strong>, 
            convertendo-a em sinais elétricos que permitem que o cérebro reconheça as imagens que vemos. 
            Existem dois tipos de fotorecetores: os bastonetes e os cones. Os bastonetes são responsáveis pela visão periférica e noturna. 
            Os cones encarregam-se da visão diurna e perceção da cor.</p>    
                
            <h2 class = "titulo "><p>A distinção das cores</p></h2>
    
           <img src = "visaogatinho.jpg" alt="visao do gatinho" width=100%>

           <p style = "font-size: large"> É comum dizer-se que os gatos vêem apenas em tons de cinza, o que não é verdade, porém a nossa perceção das cores é muito mais eficaz do que a dos gatos. 
               Isto deve-se ao facto de os nossos olhos possuírem cerca de 10 vezes mais cones do que os olhos destes felinos. A capacidade 
               que estes animais têm de discriminar as cores é semelhante à de um humano daltónico. 
               Conseguem distinguir bem os tons de verde e azul, porém o vermelho e o rosa confundem-se com o verde, e o lilás com o azul.<p>
               
            <h2 class = "titulo "><p>A qualidade das cores</p></h2>

            <img src = "visaogatinhocores.jpg" alt="visao do gatinho com cores pspsps" width=100%>

            <p style = "font-size: large">Para além da escassa capacidade de discernir as cores, 
               estas <b>revelam-se mais turvas e menos vibrantes</b> (menos saturadas) do que na visão dos seres humanos.</p>

        </article>  
    </section>
        <footer> 
           <table>
                <thead>
                    <tr>
                        <th>Contatos</th>
                        <th>Informação</th>
                        <th>Atalhos</th>
                    </tr>
                </thead>
                <tbody> 
                    <tr>
                        <td>
                            <a href="https://wa.me/+9999999999" target="blank" style="color:rgb(19, 255, 50)"> zapzap</a><br>
                            <a href="mailto:geral@gataria.pt" style="color:rgb(255, 255, 255)">E-mail</a><br> 
                        </td>
                        <td>
                            <ul>
                                <li ><a href=https://www.gataria.pt/termos-e-condicoes style="color:rgb(255, 255, 255)">Termos e Condições</a></li>
                                <li><a href=https://www.gataria.pt/politica-de-privacidade style="color:rgb(255, 255, 255)">Política de Privacidade</a></li>
                                <li><a href =https://www.gataria.pt/perguntas-frequentes style="color:rgb(255, 255, 255)"> Perguntas Frequentes</a></li>
                                <li><a href = https://www.gataria.pt/custos-e-tempo-de-entrega style="color:rgb(255, 255, 255)">Custo e tempo de entrega</a></li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li><a href=https://www.gataria.pt/loja style="color:rgb(255, 255, 255)">Loja</a></li>
                                <li><a href =https://www.gataria.pt/blog style="color:rgb(255, 255, 255)">Blog</a> </li>
                                <li><a href=https://www.gataria.pt/carrinho style="color:rgb(255, 255, 255)">Carrinho</a></li>
                                <li><a href=https://www.gataria.pt/minha-conta style="color:rgb(255, 255, 255)">A minha conta</a></li>
                            </ul>
                        </td>

                    </tr>
                </tbody>
           </table>
           

        </footer>



</body>




</html>
